<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sahil portfolio</title>
    <style>
*{
margin: 0;
padding: 0;
}
body{
    background-color: black;
    color: aliceblue;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(18, 18, 19);
}
nav ul{
    display: flex;
    justify-content: center;

}
nav li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
}
nav ul li a:hover{
    font-size: 1.2rem;
    color: rgb(85, 185, 243);
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 140px o;
}
.firstsection div{
    width: 40%;
}
.leftsection{
  
    font-size: 2.5rem;

}
.rightsection img{
    border-radius: 500px;
    margin: 35px 0;
    height: 500px;

}
.color{
    color: rgb(240, 17, 240);
}
#element{
    color: rgb(240, 17, 240);
}
.second{
   max-width: 80vw;
    font-size: 1.4rem;
    margin: auto;
    height: 80vh;



}
.grey{
    color: bisque;
}
.second .box{

}
    </style>
</head>
<body>
    <header>
    <nav>
        <DIV class="left">
            sahil's portfolio

        </DIV>
        <DIV class="right">
            <ul>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">home</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">about</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">certificate</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">past projects</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">services</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">contact me</a></li>

            </ul>

        </DIV>
    </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">hi my name is <span class="color">sahil</span>  and i am a web developer
                <span id="element"></span></div>
            <div class="rightsection">
                <img src="img\pic.png" alt="img" >
            </div>

        </section>
        <hr>
        <section class="second">
            <span class="grey">i have done all this</span>
            <h1>work experience</h1>
            <div class="box">
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>WEb</i> Developer.', '&amp; video editor.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>